# L'ordine deve rimanee questo

############# Set hosts #############
## host name intfIP/mask defRoute ###
#####################################
host H4 161.46.247.131/26 161.46.247.129
host H3 161.46.247.196/27 161.46.247.195

######## Set routers ########
## router name intfIP/mask ##
#############################
router R1 161.46.247.254/30
router R2 161.46.247.253/30

## Set switches ##
## switch name  ##
##################
# switch s1
# switch s2

#l'interfaccia con cui creo il ruter deve essere la aprima su cui faccio il link
################################################ Set links ################################################
## linkRR router1, router1_intfName, router1_intfIP/mask, router2, router2_intfName, router2_intfIP/mask ##
###########################################################################################################
linkRR R1 R13 161.46.247.254/30 R2 R21 161.46.247.253/30

######################## Set links and router interfaces #####################
## linkRH host, host_intfName, router, router_intfName, router_intfIP/mask ###
##############################################################################
linkRH H3 H31 R2 R22 161.46.247.195/27
linkRH H4 H41 R2 R23 161.46.247.129/26

##################### Set links and router interfaces #####################
## linkRS  ##
#####################################################
# linkRS
# linkRS

###### Set links ######
## linkSS switch1, switch2 ##
######################
# linkSS s2 s1

############### Set links ###############
## linkSH switch, host ,host_intfName ###
#########################################
# linkSH S1 H1 H11
# linkSH S1 H2 H21

################## route  table ################
## route name final_destIP/mask nextHop intf ###
################################################
route R1 161.46.247.192/27 161.46.247.254 R13
route R1 161.46.247.128/26 161.46.247.254 R13
