######### Set Network Nodes #########
##  N_host name                     ##
##  host name intfIP/mask defRoute ##
##  N_router name                   ##
##  router name intfIP/mask        ##
##  N_switch name                    ##
#####################################
# host H4 161.46.247.131/26 161.46.247.129
# host H3 161.46.247.196/27 161.46.247.195
# router R1 161.46.247.254/30
# router R2 161.46.247.253/30

N_host h1
N_host h2
N_router r1
N_router r2
N_router r3
N_switch s1
N_switch s2

############################################
## The interface details defined inside   ##
## the node during its creation must be   ##
## reused in the links before new         ##
## interfaces can be defined for the node.##
############################################# Set Network Links ############################################
##  linkRR router1, router1_intfName, router1_intfIP/mask, router2, router2_intfName, router2_intfIP/mask ##
##  linkRH host, host_intfName, router, router_intfName, router_intfIP/mask                               ##
##  linkRS                                                                                                ##
##  linkSS switch1, switch2                                                                               ##
##  linkSH switch, host ,host_intfName                                                                    ##
##  NN_link node1, node2                                                                                   ##
############################################################################################################
# linkRR R1 R13 161.46.247.254/30 R2 R21 161.46.247.253/30
# linkRH H3 H31 R2 R22 161.46.247.195/27
# linkRH H4 H41 R2 R23 161.46.247.129/26
NN_link r1 s1
NN_link r2 s2
NN_link s1 s2
NN_link h1 s1
NN_link h2 s2

################## Route Table ################
## route name final_destIP/mask nextHop intf ##
###############################################
# route R1 161.46.247.192/27 161.46.247.254 R13
# route R1 161.46.247.128/26 161.46.247.254 R13
