######## Set hosts ########
## host name ip defRoute ##
###########################
host h1 10.1.0.2/24 10.1.0.1
host h2 10.2.0.2/24 10.2.0.1

#### Set routers ###
## router name ip ##
####################
router r1 10.1.0.1/24
router r2 10.2.0.1/24

## Set switches ##
##  switch name ##
##################
# switch s1
# switch s2

####### Set links #######
## linkSH switch, host ##
#########################
# linkSH s1 h1
# linkSH s1 h2
# linkSH s2 h3
# linkSH s2 h4

######### Set links #########
## linkSS switch1, switch2 ##
#############################
# linkSS s2 s1


##################### Set links #####################
## linkHR host, router, router_intfName, router_ip ##
#####################################################
linkHR h1 r1 r1-eth1 10.1.0.1/24
linkHR h2 r2 r2-eth1 10.2.0.1/24

######################### Set links #########################
## linkRR router1, router2, intfName1, intfName2, ip1, ip2 ##
#############################################################
linkRR r1 r2 r1-eth2 r2-eth2 10.0.0.0/31 10.0.0.1/31

############# route  table #############
## route name source destRoute interf ##
########################################
route r1 0.0.0.0/0 10.0.0.1 r1-eth2
route r2 0.0.0.0/0 10.0.0.0 r2-eth2
