######### Set Network Nodes #########
##  host name intfIP/mask defRoute ##
##  router name intfIP/mask        ##
##  switch name                    ##
#####################################
host H4 161.46.247.131/26 161.46.247.129
host H3 161.46.247.196/27 161.46.247.195
router R1 161.46.247.254/30
router R2 161.46.247.253/30

# The interface details defined inside
# the node during its creation must be
# reused in the links before new
# interfaces can be defined for the node.
############################################# Set Network Links ############################################
##  linkRR router1, router1_intfName, router1_intfIP/mask, router2, router2_intfName, router2_intfIP/mask ##
##  linkRH host, host_intfName, router, router_intfName, router_intfIP/mask                               ##
##  linkRS                                                                                                ##
##  linkSS switch1, switch2                                                                               ##
##  linkSH switch, host ,host_intfName                                                                    ##
############################################################################################################
linkRR R1 R13 161.46.247.254/30 R2 R21 161.46.247.253/30
linkRH H3 H31 R2 R22 161.46.247.195/27
linkRH H4 H41 R2 R23 161.46.247.129/26
# linkRS
# linkRS
# linkSS s2 s1
# linkSH S1 H1 H11
# linkSH S1 H2 H21

################## Route Table ################
## route name final_destIP/mask nextHop intf ##
###############################################
route R1 161.46.247.192/27 161.46.247.254 R13
route R1 161.46.247.128/26 161.46.247.254 R13
