######### Set Network Nodes #########
N_host steffe0
N_host steffe1
N_host steffe2
N_host steffe3
N_host steffe4
N_host steffe5
N_host steffe6
N_host steffe7
N_host steffe8
N_host steffe9
N_host steffe10
N_host steffe11
N_host steffe12
N_host steffe13
N_host steffe14
N_host steffe15
N_host steffe16
N_host steffe17
N_host steffe18
N_host steffe19
N_host steffe20
N_switch s0

############################################ Set Network Links ############################################
SN_link s0 steffe0 1000
SN_link s0 steffe1 1000
SN_link s0 steffe2 1000
SN_link s0 steffe3 1000
SN_link s0 steffe4 1000
SN_link s0 steffe5 1000
SN_link s0 steffe6 1000
SN_link s0 steffe7 1000
SN_link s0 steffe8 1000
SN_link s0 steffe9 1000
SN_link s0 steffe10 1000
SN_link s0 steffe11 1000
SN_link s0 steffe12 1000
SN_link s0 steffe13 1000
SN_link s0 steffe14 1000
SN_link s0 steffe15 1000
SN_link s0 steffe16 1000
SN_link s0 steffe17 1000
SN_link s0 steffe18 1000
SN_link s0 steffe19 1000
SN_link s0 steffe20 1000
